# Larn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/larn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/larn/: LarnApplication.kt
app/src/main/java/com/apps/larn/model/: Course.kt  Lesson.kt  Topic.kt
app/src/main/java/com/apps/larn/ui/: MainActivity.kt  NavGraph.kt  OwlApp.kt
app/src/main/java/com/apps/larn/ui/common/: CourseListItem.kt  OutlinedAvatar.kt
app/src/main/java/com/apps/larn/ui/course/: CourseDetails.kt
app/src/main/java/com/apps/larn/ui/courses/: Courses.kt  FeaturedCourses.kt  MyCourses.kt  SearchCourses.kt
app/src/main/java/com/apps/larn/ui/onboarding/: Onboarding.kt
app/src/main/java/com/apps/larn/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/larn/ui/utils/: Lerp.kt  NetworkImage.kt  Scrim.kt
app/src/main/res/drawable/: ic_featured.xml  ic_lockup_blue.xml  ic_lockup_white.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/larn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
